server {
    server_name localhost;
    root /var/www/html/;
	index index.php index.html;

# . files
location ~ /\.(?!well-known) {
	deny all;
}

# favicon.ico
location = /favicon.ico {
	log_not_found off;
	access_log off;
}

# robots.txt
location = /robots.txt {
	log_not_found off;
	access_log off;
}

# assets, media
location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
	expires 7d;
	access_log off;
}

# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
	add_header Access-Control-Allow-Origin "*";
	expires 7d;
	access_log off;
}

# gzip
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	
    location ~ \.php$ {
		root /var/www/html/;
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_index  index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
	
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}